<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Portfolio</title>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>

      <button class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="overlay"></div>
      <div class="home-content">
        <div class="social-links">
          <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="home-main">
          <div class="text-wrapper">
            <h4 class="subtitle">Hi, I'm</h4>
            <h1 class="title">Muhammad Hamza</h1>
            <h3 class="typing-text">
              And I'm a <span class="typed-text"></span>
            </h3>
          </div>

          <a href="#projects" class="cta-btn">
            <span>View Work</span>
            <i class="fas fa-arrow-down"></i>
          </a>
        </div>

        <div class="scroll-indicator">
          <div class="mouse"></div>
        </div>
      </div>

      <div class="animated-bg">
        <div class="gradient-circle"></div>
        <div class="gradient-circle"></div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="container">
        <div class="about-content">
          <div class="about-image">
            <div class="image-wrapper">
              <img
                src="assets/images/profile.png"
                alt="Your Image"
                class="profile-img"
              />
              <div class="glow"></div>
              <div class="dots"></div>
            </div>
          </div>

          <div class="about-text">
            <h2 class="section-title">About <span>Me</span></h2>
            <h3 class="section-subtitle">
              Full Stack Developer & UI/UX Designer
            </h3>
            <p class="description">
              Innovative developer with 3+ years of experience crafting
              beautiful digital experiences. Specialized in modern web
              development and user-centric design. Passionate about creating
              interactive solutions that combine technical excellence with
              visual appeal.
            </p>

            <div class="skills">
              <div class="skill-item">
                <div class="skill-header">
                  <i class="fas fa-code"></i>
                  <h4>Web Development</h4>
                  <span>90%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 90%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-header">
                  <i class="fas fa-palette"></i>
                  <h4>UI/UX Design</h4>
                  <span>85%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
                </div>
              </div>
            </div>

            <div class="cta-group">
              <a href="assets/My-CV.pdf" class="cta-btn">
                <i class="fas fa-download"></i>
                Download CV
              </a>
              <a href="#contact" class="cta-btn outline">
                <i class="fas fa-envelope"></i>
                Hire Me
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="skills-section" id="skills">
      <div class="container">
        <h2 class="section-title">My <span>Skills</span></h2>
        <p class="section-subtitle">Technologies I work with</p>

        <div class="skills-grid">
          <!-- HTML -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-html5"></i>
            </div>
            <h3 class="skill-name">HTML</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 95%"></div>
            </div>
          </div>

          <!-- CSS -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-css3-alt"></i>
            </div>
            <h3 class="skill-name">CSS</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 90%"></div>
            </div>
          </div>

          <!-- JavaScript -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-js-square"></i>
            </div>
            <h3 class="skill-name">JavaScript</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 85%"></div>
            </div>
          </div>

          <!-- React -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-react"></i>
            </div>
            <h3 class="skill-name">React JS</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 80%"></div>
            </div>
          </div>

          <!-- Angular -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-angular"></i>
            </div>
            <h3 class="skill-name">Angular JS</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 75%"></div>
            </div>
          </div>

          <!-- PHP -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-php"></i>
            </div>
            <h3 class="skill-name">PHP</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 80%"></div>
            </div>
          </div>

          <!-- MySQL -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-database"></i>
            </div>
            <h3 class="skill-name">MySQL</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 85%"></div>
            </div>
          </div>

          <!-- Express -->
          <div class="skill-card">
            <div class="skill-icon">
              <img
                src="https://cdn.worldvectorlogo.com/logos/express-109.svg"
                alt="Express JS"
              />
            </div>
            <h3 class="skill-name">Express JS</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 80%"></div>
            </div>
          </div>

          <!-- MongoDB -->
          <div class="skill-card">
            <div class="skill-icon">
              <img
                src="https://cdn.worldvectorlogo.com/logos/mongodb-icon-1.svg"
                alt="MongoDB"
              />
            </div>
            <h3 class="skill-name">MongoDB</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 75%"></div>
            </div>
          </div>

          <!-- Node -->
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fab fa-node-js"></i>
            </div>
            <h3 class="skill-name">Node JS</h3>
            <div class="skill-progress">
              <div class="progress" style="width: 85%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section" id="projects">
      <div class="container">
        <h2 class="section-title">My <span>Projects</span></h2>
        <p class="section-subtitle">Recent work I've completed</p>

        <div class="projects-grid">
          <!-- APC Traders -->
          <div class="project-card">
            <div class="project-image">
              <img src="assets/images/apc.jpg" alt="APC Traders" />
              <div class="project-links">
                <a
                  href="https://apctraders.com.pk/"
                  target="_blank"
                  class="project-link"
                >
                  <i class="fas fa-eye"></i> Live Demo
                </a>
              </div>
            </div>
            <div class="project-content">
              <h3 class="project-title">APC Traders</h3>
              <p class="project-description">
                A modern real estate company website featuring property
                listings, agent profiles, and contact management. Built with
                JavaScript and Php.
              </p>
              <div class="project-tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Php</span>
                <span>MySQL</span>
              </div>
            </div>
          </div>

          <!-- Rizvia Model School -->
          <div class="project-card">
            <div class="project-image">
              <img src="assets/images/rizvia.jpg" alt="Rizvia Model School" />
              <div class="project-links">
                <a
                  href="https://rizviamodelschool.com"
                  target="_blank"
                  class="project-link"
                >
                  <i class="fas fa-eye"></i> Live Demo
                </a>
              </div>
            </div>
            <div class="project-content">
              <h3 class="project-title">Rizvia Model School</h3>
              <p class="project-description">
                A comprehensive school management system handling student
                records, attendance, and academic reporting. Developed with
                JavaScript, PHP and MySQL.
              </p>
              <div class="project-tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Php</span>
                <span>MySQL</span>
                <span>Bootstrap</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
      <div class="container">
        <h2 class="section-title">Get in <span>Touch</span></h2>
        <p class="section-subtitle">I'd love to hear from you!</p>

        <div class="contact-content">
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info-content">
                <h4>Location</h4>
                <p>Islamabad, Pakistan</p>
              </div>
            </div>

            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <div class="info-content">
                <h4>Email</h4>
                <p>mhamzaawan024@gmail.com</p>
              </div>
            </div>

            <div class="info-item">
              <i class="fas fa-phone"></i>
              <div class="info-content">
                <h4>Call Me</h4>
                <p>+92 316 7409577</p>
              </div>
            </div>
          </div>

          <form class="contact-form" id="contactForm">
            <div class="form-group">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                required
              />
            </div>

            <div class="form-group">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
                required
              />
            </div>

            <div class="form-group">
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Subject"
                required
              />
            </div>

            <div class="form-group">
              <textarea
                name="message"
                id="message"
                rows="6"
                placeholder="Your Message"
                required
              ></textarea>
            </div>

            <button type="submit" class="cta-btn">
              <span>Send Message</span>
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Success Popup -->
      <div class="success-popup" id="successPopup">
        <div class="popup-content">
          <i class="fas fa-check-circle"></i>
          <p>Message sent successfully!</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <!-- About Section -->
          <div class="footer-section">
            <h3 class="footer-title">Muhammad Hamza</h3>
            <div class="contact-info-footer">
              <p><i class="fas fa-phone"></i> +92 316 7409577</p>
              <p><i class="fas fa-envelope"></i> mhamzaawan024@gmail.com</p>
              <p><i class="fas fa-map-marker-alt"></i> Islamabad, Pakistan</p>
            </div>
            <p class="footer-text">
              A passionate Full Stack Developer creating beautiful and
              functional web experiences.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <!-- Social Links -->
          <div class="footer-section">
            <h3 class="footer-title">Let's Connect</h3>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>&copy; 2023 Muhammad Hamza. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Add EmailJS Script -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- JavaScript Script -->
    <script src="script.js"></script>
  </body>
</html>
