* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    scroll-behavior: smooth;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
  }

  .scrolled {
    background: rgba(0, 0, 0, 0.95);
    padding: 15px 100px;
  }

  .logo {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
  }

  .nav-links {
    display: flex;
    gap: 40px;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: all 0.3s ease;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    transition: width 0.3s ease;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .nav-links a:hover {
    color: #4ecdc4;
  }

  .menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  @media (max-width: 992px) {
    .menu-toggle {
      display: block;
    }
  }

  @media (max-width: 992px) {
    header {
      padding: 20px 50px;
    }

    .scrolled {
      padding: 15px 50px;
    }

    .nav-links {
      position: fixed;
      top: 70px;
      right: -100%;
      width: 200px;
      height: calc(100vh - 70px);
      background: rgba(0, 0, 0, 0.9);
      flex-direction: column;
      gap: 20px;
      padding: 40px 20px;
      transition: all 0.3s ease;
    }

    .nav-links.active {
      right: 0;
      top: 89px;
    }
  }

  /* Home Section Styles */
  .home {
    min-height: 100vh;
    padding: 100px 100px 0;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: #0a192f;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.8);
    z-index: 0;
  }

  .home-content {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  .social-links {
    position: absolute;
    left: -80px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 3;
  }

  .social-icon {
    color: #64ffda;
    font-size: 24px;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
  }

  .social-icon:hover {
    color: #ff6b6b;
    transform: translateY(-3px);
  }

  .home-main {
    max-width: 800px;
    position: relative;
    z-index: 2;
  }

  .subtitle {
    color: #64ffda;
    font-size: 1.5rem;
    margin-bottom: 15px;
    opacity: 1;
    animation: slideBottom 1s ease forwards;
    font-family: "SF Mono", monospace;
  }

  .title {
    font-size: 4.5rem;
    font-weight: 700;
    color: #ccd6f6;
    margin-bottom: 20px;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.3s;
  }

  .typing-text {
    font-size: 2.5rem;
    color: #8892b0;
    margin-bottom: 40px;
    opacity: 1;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.6s;
  }

  .typed-text {
    color: #64ffda;
  }

  .cta-btn {
    background: transparent;
    border: 2px solid #64ffda;
    padding: 1rem 2rem;
    color: #64ffda;
    font-size: 1.1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    opacity: 1;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.9s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 15px;
  }

  .cta-btn:hover {
    background: rgba(100, 255, 218, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(100, 255, 218, 0.2);
  }

  .gradient-circle {
    background: radial-gradient(
      circle,
      rgba(100, 255, 218, 0.1) 0%,
      transparent 70%
    );
    width: 400px;
    height: 400px;
    filter: blur(60px);
  }

  .animated-bg .gradient-circle:nth-child(1) {
    top: 20%;
    right: -10%;
    animation: float 20s linear infinite;
  }

  .animated-bg .gradient-circle:nth-child(2) {
    bottom: 20%;
    left: -10%;
    animation: float 25s linear infinite reverse;
  }

  /* Mobile Responsive */
  @media (max-width: 992px) {
    .home {
      padding: 120px 30px 60px;
      text-align: center;
    }

    .social-links {
      position: static;
      flex-direction: row;
      justify-content: center;
      transform: none;
      margin-bottom: 40px;
      gap: 15px;
    }

    .title {
      font-size: 3rem;
    }

    .typing-text {
      font-size: 1.5rem;
    }

    .cta-btn {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
    }
  }

  @media (max-width: 768px) {
    .gradient-circle {
      display: none;
    }
  }
  /* About Section Styles */
  .about {
    padding: 120px 100px;
    background: #0a192f;
    position: relative;
    overflow: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: center;
  }

  .about-image {
    position: relative;
    perspective: 1000px;
  }

  .image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transform-style: preserve-3d;
  }

  .profile-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    transform: translateZ(30px);
    transition: all 0.5s ease;
  }

  .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(
      circle,
      rgba(100, 255, 218, 0.3) 0%,
      transparent 70%
    );
    filter: blur(40px);
    animation: glow-pulse 4s infinite;
  }

  .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#64ffda 10%, transparent 10%);
    background-size: 10px 10px;
    opacity: 0.1;
    top: 0;
    left: 0;
  }

  .section-title {
    font-size: 3.5rem;
    color: #ccd6f6;
    margin-bottom: 20px;
  }

  .section-title span {
    color: #64ffda;
  }

  .section-subtitle {
    color: #8892b0;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .description {
    color: #8892b0;
    line-height: 1.6;
    margin-bottom: 40px;
  }

  .skills {
    margin-bottom: 40px;
  }

  .skill-item {
    margin-bottom: 25px;
  }

  .skill-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }

  .skill-header i {
    color: #64ffda;
    font-size: 1.5rem;
  }

  .skill-header h4 {
    color: #ccd6f6;
    font-size: 1.1rem;
    margin-right: auto;
  }

  .skill-header span {
    color: #64ffda;
    font-weight: 600;
  }

  .progress-bar {
    height: 6px;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 3px;
    overflow: hidden;
  }

  .progress {
    height: 100%;
    background: linear-gradient(45deg, #64ffda, #4ecdc4);
    transition: width 1s ease-out;
  }

  .cta-group {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }

  .cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
  }

  .cta-btn i {
    font-size: 1.1rem;
  }

  .cta-btn {
    background: #64ffda;
    color: #0a192f;
  }

  .cta-btn.outline {
    background: transparent;
    border: 2px solid #64ffda;
    color: #64ffda;
  }

  .cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(100, 255, 218, 0.3);
  }

  /* Animations */
  @keyframes glow-pulse {
    0%,
    100% {
      opacity: 0.4;
    }
    50% {
      opacity: 0.2;
    }
  }

  @media (max-width: 992px) {
    .about {
      padding: 80px 50px;
    }

    .about-content {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .about-image {
      max-width: 400px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 768px) {
    .about {
      padding: 60px 30px;
    }

    .cta-group {
      flex-direction: column;
    }

    .cta-btn {
      justify-content: center;
    }
  }

  /* Skills Section Styles */
  .skills-section {
    padding: 120px 100px;
    background: #0a192f;
    position: relative;
    overflow: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 3.5rem;
    color: #ccd6f6;
    text-align: center;
    margin-bottom: 20px;
  }

  .section-title span {
    color: #64ffda;
  }

  .section-subtitle {
    color: #8892b0;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 60px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }

  .skill-card {
    background: rgba(100, 255, 218, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    text-align: center;
  }

  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(100, 255, 218, 0.1);
  }

  .skill-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
    font-size: 2.5rem;
    color: #64ffda;
  }

  .skill-icon img {
    width: 40px;
    height: 40px;
  }

  .skill-name {
    color: #ccd6f6;
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .skill-progress {
    height: 6px;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 3px;
    overflow: hidden;
  }

  .progress {
    height: 100%;
    background: linear-gradient(45deg, #64ffda, #4ecdc4);
    transition: width 1s ease-out;
  }

  @media (max-width: 992px) {
    .skills-section {
      padding: 80px 50px;
    }

    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
    }

    .skill-card {
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
    .skills-section {
      padding: 60px 30px;
    }

    .section-title {
      font-size: 2.5rem;
    }

    .section-subtitle {
      font-size: 1rem;
    }
  }

  /* Projects Section Styles */
  .projects-section {
    padding: 120px 100px;
    background: #0a192f;
    position: relative;
    overflow: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 3.5rem;
    color: #ccd6f6;
    text-align: center;
    margin-bottom: 20px;
  }

  .section-title span {
    color: #64ffda;
  }

  .section-subtitle {
    color: #8892b0;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 60px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }

  .project-card {
    background: rgba(100, 255, 218, 0.05);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(100, 255, 218, 0.1);
  }

  .project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
  }

  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  .project-card:hover .project-image img {
    transform: scale(1.1);
  }

  .project-links {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(10, 25, 47, 0.9);
    display: flex;
    gap: 15px;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .project-card:hover .project-links {
    bottom: 0;
  }

  .project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    border-radius: 5px;
    background: #64ffda;
    color: #0a192f;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .project-link:hover {
    background: #4ecdc4;
    transform: translateY(-3px);
  }

  .project-content {
    padding: 25px;
  }

  .project-title {
    color: #ccd6f6;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .project-description {
    color: #8892b0;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .project-tech span {
    padding: 5px 15px;
    background: rgba(100, 255, 218, 0.1);
    color: #64ffda;
    border-radius: 20px;
    font-size: 0.9rem;
  }

  @media (max-width: 992px) {
    .projects-section {
      padding: 80px 50px;
    }

    .projects-grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .project-image {
      height: 200px;
    }
  }

  @media (max-width: 768px) {
    .projects-section {
      padding: 60px 30px;
    }

    .section-title {
      font-size: 2.5rem;
    }

    .section-subtitle {
      font-size: 1rem;
    }

    .project-links {
      flex-direction: column;
      padding: 15px;
    }

    .project-link {
      justify-content: center;
    }
  }

  /* Contact Section Styles */
  .contact-section {
    padding: 120px 100px;
    background: #0a192f;
    position: relative;
    overflow: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 3.5rem;
    color: #ccd6f6;
    text-align: center;
    margin-bottom: 20px;
  }

  .section-title span {
    color: #64ffda;
  }

  .section-subtitle {
    color: #8892b0;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 60px;
  }

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(100, 255, 218, 0.05);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(100, 255, 218, 0.1);
  }

  .info-item i {
    font-size: 1.5rem;
    color: #64ffda;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
  }

  .info-content h4 {
    color: #ccd6f6;
    font-size: 1.1rem;
    margin-bottom: 5px;
  }

  .info-content p {
    color: #8892b0;
    margin: 0;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    position: relative;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(100, 255, 218, 0.05);
    border: 1px solid rgba(100, 255, 218, 0.1);
    border-radius: 5px;
    color: #ccd6f6;
    font-size: 1rem;
    transition: all 0.3s ease;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #64ffda;
    box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.1);
  }

  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #8892b0;
  }

  .cta-btn {
    align-self: flex-start;
    margin-top: 10px;
  }

  /* Success Popup */
  .success-popup {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10, 25, 47, 0.95);
    padding: 20px 40px;
    border-radius: 5px;
    border: 1px solid #64ffda;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 10000;
    transition: top 0.5s ease;
  }

  .success-popup.active {
    top: 20px;
  }

  .success-popup i {
    color: #64ffda;
    font-size: 1.5rem;
  }

  .success-popup p {
    color: #ccd6f6;
    margin: 0;
  }

  @media (max-width: 992px) {
    .contact-section {
      padding: 80px 50px;
    }

    .contact-content {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  @media (max-width: 768px) {
    .contact-section {
      padding: 60px 30px;
    }

    .section-title {
      font-size: 2.5rem;
    }

    .section-subtitle {
      font-size: 1rem;
    }

    .info-item {
      padding: 20px;
    }
  }

  /* Footer Styles */
  .footer {
    background: #0a192f;
    padding: 80px 0 20px;
    border-top: 1px solid rgba(100, 255, 218, 0.1);
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
  }

  .footer-section {
    text-align: left;
  }

  .footer-title {
    color: #64ffda;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }

  .footer-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #64ffda;
  }

  .footer-text {
    color: #8892b0;
    line-height: 1.6;
    margin: 20px 0;
  }

  .contact-info-footer p {
    color: #8892b0;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-info-footer i {
    color: #64ffda;
    width: 20px;
    text-align: center;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li {
    margin: 15px 0;
  }

  .footer-links a {
    color: #8892b0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
  }

  .footer-links a:hover {
    color: #64ffda;
    transform: translateX(5px);
  }

  .social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .social-icon {
    color: #8892b0;
    font-size: 1.5rem;
    transition: all 0.3s ease;
  }

  .social-icon:hover {
    color: #64ffda;
    transform: translateY(-3px);
  }

  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(100, 255, 218, 0.1);
    margin-top: 40px;
  }

  .footer-bottom p {
    color: #8892b0;
    margin: 0;
    font-size: 0.9rem;
  }

  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .footer-title::after {
      left: 20%;
      transform: translateX(-50%);
    }

    .footer-links a:hover {
      transform: none;
      padding-left: 5px;
    }

    .social-links {
      justify-content: center;
    }
  }

  /* Back to Top Button Styles */
  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #64ffda;
    color: #0a192f;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(100, 255, 218, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #4ecdc4;
    transform: translateY(-5px);
}